flurry {
    server-port = 9090

    generator-class = com.chronotrack.flurry.ConfigurableGenerator

    generator-config {
        worker-id-generator-class = com.chronotrack.flurry.worker.StaticWorkerIdGenerator
        workerId                  = @workerid@
        epochStart                = 1376937222000
        workerIdBits              = 14
        sequenceBits              = 10
    }
}
